{
  "schemaVersion": 1,
  "id": "helium",
  "version": "${version}",
  "name": "Helium",
  "description": "Client-side performance optimizations for Minecraft. Faster math, less GC pressure, smarter rendering. Zero visual changes. Requires Sodium.",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/helium/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.helium.HeliumClient"
    ],
    "modmenu": [
      "com.helium.compat.HeliumModMenuIntegration"
    ],
    "sodium:config_api_user": [
      "com.helium.compat.HeliumSodiumConfig"
    ]
  },
  "mixins": [
    "helium.mixins.json"
  ],
  "accessWidener": "helium.accesswidener",
  "depends": {
    "minecraft": ">=26.1 <26.2-alpha.1",
    "java": ">=25",
    "sodium": ">=0.9.0",
    "cloth-config": ">=26.1.0"
  },
  "suggests": {
    "lithium": "*",
    "iris": "*",
    "immediatelyfast": "*",
    "modmenu": "*"
  }
}
